<!DOCTYPE html> <!--cadena especial, que indica a los navegadores que el documento es html5-->
<html lang="en">

<head>
    <meta charset="utf-8"> <!--indicamos al navegador que lea cualquier tipo de caracter-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppRestaurant</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <main>
        <h1>Restaurante <em class="titulo">REYES</em></h1>
        <!--Primera seccion-->
        <section class="principal">
            <p>Bienvenidos al restaurante <strong>REYES</strong>, aquí podras disfrutar de variedades de platos.</p>
            <figure>
                <img src="https://images.pexels.com/photos/2696064/pexels-photo-2696064.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="restaurante-inicio" class="img-principales">
                <figcaption><em>Restaurante "REYES"</em></figcaption>
            </figure>
        </section>

        <!--segunda seccion-->
        <section class="principal">
            <h2>Presentacion y cargo de cada uno</h2>
            <h4>Estimado comensal:</h4>
            <p>
                Sirvace con toda confianza a ingresar al restaurante "REYES" y tome asiento en cualquiera de las
                mesas disponibles para ser atendido de la manera mas fabulosa.
            </p>
            <h3>Equipo de trabajo</h3>
            <ol>
                <li><strong>Francisco Reyes:</strong> <em>Dueño</em></li>
                <li><strong>Maria Condor:</strong> <em>Chef Principal</em></li>
                <li><strong>Magaly Reyes:</strong> <em>Chef secundaria</em></li>
                <li><strong>Jorge Guerra:</strong> <em>Mozo</em></li>
                <li><strong>Pedro Lopez:</strong> <em>Cajero</em></li>
                <li><strong>Eduardo Quiñonez:</strong> <em>Ayudante de cocina</em></li>
            </ol>
            <figure>
                <img src="https://media.istockphoto.com/id/1409730623/es/foto/empresario-con-su-personal-en-un-restaurante.jpg?s=1024x1024&w=is&k=20&c=6oFDl6MK05kQeqBHTD3kEXEDKq6Z0Cd2mtA5LReHeNw="
                    alt="equipo-de-trabajo" class="img-principales">
                <figcaption><em>Equipo de trabajo, restaurant "REYES"</em></figcaption>
            </figure>
        </section>

        <!--tercera seccion-->
        <section>
            <h2>Algunos de nuestros platos</h2>
            <p>A continuacion sirvace a observar nuestra variedad de platos preparados por nuestros grandiosos chefs.
            </p>

            <!--lo hacemos con una lista ordenada para una mejor visualizacion-->
            <ol>
                <!--LOMO SALTADO-->
                <section>
                    <strong>
                        <li>
                            <h3>Lomo Saltado</h3>
                        </li>
                    </strong>
                    <figure>
                        <img src="https://media.istockphoto.com/id/1437533211/es/foto/primer-plano-de-carne-asada-con-salsa-verduras-y-papas-fritas-en-un-plato-en-la-mesa.jpg?s=1024x1024&w=is&k=20&c=urG1AyUCxEzMM2TgYiHm1_RgklgZSCk3w50WaEDWEgQ="
                            alt="lomo-saltado" height="200" width="260" class="img-secundarias">
                        <figcaption><em>Plato: Lomo Saltado</em></figcaption>
                    </figure>
                    <h4>Ingredientes</h4>
                    <ul>
                        <li>carne picada</li>
                        <li>papa</li>
                        <li>tomate y cebolla</li>
                        <li>arroz</li>
                    </ul>
                </section>

                <!--TALLARINES VERDES-->
                <section>
                    <strong>
                        <li>
                            <h3>Tallarines Verdes</h3>
                        </li>
                    </strong>
                    <figure>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7Al8EXlOVHhjxcJIRkztnX8Wlf2sT3jl4tQ&s"
                            alt="tallarines-verdes" height="200" width="260" class="img-secundarias">
                        <figcaption><em>Plato: Tallarines Verdes</em></figcaption>
                    </figure>
                    <h4>Ingredientes</h4>
                    <ul>
                        <li>fideos spaguetti</li>
                        <li>espinaca</li>
                        <li>sal, pimienta, comino</li>
                        <li>azadura</li>
                    </ul>
                </section>

                <!--ARROZ CHAUFA-->
                <section>
                    <strong>
                        <li>
                            <h3>Arroz Chaufa</h3>
                        </li>
                    </strong>
                    <figure>
                        <img src="https://imgmedia.buenazo.pe/650x358/buenazo/original/2020/11/17/5fb44c9e5ee11209bc2b1b5e.jpg"
                            alt="arroz-chaufa" height="200" width="260" class="img-secundarias">
                        <figcaption><em>Plato: Arros Chaufa</em></figcaption>
                    </figure>
                    <h4>Ingredientes</h4>
                    <ul>
                        <li>arroz</li>
                        <li>sillao</li>
                        <li>pollo</li>
                        <li>cebolla china</li>
                        <li>huevo</li>
                    </ul>
                </section>

                <!--CEVICHE-->
                <section>
                    <strong>
                        <li>
                            <h3>Ceviche</h3>
                        </li>
                    </strong>
                    <figure>
                        <img src="https://assets.unileversolutions.com/recipes-v2/234472.jpg" alt="ceviche" height="200"
                            width="260" class="img-secundarias">
                        <figcaption><em>Plato: Ceviche</em></figcaption>
                    </figure>
                    <h4>Ingredientes</h4>
                    <ul>
                        <li>pescado</li>
                        <li>papa y camote</li>
                        <li>cebolla</li>
                        <li>lechuga</li>
                        <li>rocoto</li>
                    </ul>
                </section>
            </ol>
        </section>

        <!--formulario-->
        <form action="/submit-restaurantreyes.com" class="formulario">
            <h3 class="titulo-formulario">Porfavor sirvace a llenar el formulario: </h3>
            <!--asociando un input text con un elemento "label"-->
            <fieldset>
                <legend>Datos Generales</legend>
                <label for="name">Nombres: </label> <input id="name" type="text" name="nombres"
                    placeholder="ingrese su nombre" required> <br><br>
                <label for="supername">Apellidos: </label> <input id="supername" type="text" name="apellidos"
                    placeholder="ingrese sus apellidos" required> <br><br>
                <label for="email">Email: </label> <input id="email" type="email" name="correo"
                    placeholder="ingrese su correo" required> <br><br>
                <label for="phone">Telefono: </label> <input id="phone" type="tel" name="telefono"
                    placeholder="ingrese su numero de cel" required> <br><br>
                <label for="comida">Pedido: </label> <input id="comida" type="text" name="pedido-comida"
                    placeholder="ingrese su pedido" required> <br><br>
            </fieldset>

            <fieldset>
                <legend>Seleccione Cantidad del Pedido</legend>
                <!--asociando un input de tipo radio (radio button) con un elemento "label", ademas usamos un atributo
        checked en el primer input para que aparezca seleccionado automaticamente-->
                <input id="cant-2" type="radio" name="cantidad" value="cant-2" checked> <label for="cant-2">2</label>
                <input id="cant-3" type="radio" name="cantidad" value="cant-3"> <label for="cant-3">3</label>
                <input id="cant-4" type="radio" name="cantidad" value="cant-4"> <label for="cant-4">4</label>
                <input id="cant-more" type="radio" name="cantidad" value="cant-more"> <label for="cant-more">Mas de
                    4</label>
            </fieldset>
            <fieldset>
                <legend>Seleccione Adicionales</legend>
                <!--asociamos un checkbox con un elemento "label" y hacemos que la primera opcion aparezca seleccionado
        automaticamnete, usando el atributo checked.-->
                <input id="entradita" type="checkbox" name="entrada" value="plato-entrada" checked> <label
                    for="entradita">Entrada</label>
                <input id="pica" type="checkbox" name="picante" value="aji-especial"> <label for="pica">Aji</label>
                <input id="a-la-cena" type="checkbox" name="sabor" value="mayonesita"> <label for="">Mayonesa</label>
                <input id="rojito" type="checkbox" name="salsa" value="salsa-roja"> <label for="rojito">Ketchut</label>
                <input id="ensalada" type="checkbox" name="acompañamiento" value="tipo-ensalada"> <label
                    for="ensalada">Ensalada</label>
                <input id="rocotito" type="checkbox" name="tipo-rocoto" value="rocoto"> <label
                    for="rocotito">Rocoto</label>
            </fieldset>
            <fieldset>
                <legend>Seleccione Metodo de Pago</legend>
                <input id="tarjeta" type="radio" name="metodo-pago" value="xxxx-xxxx-xxxx"> <label
                    for="tarjeta">Tarjeta</label>
                <input id="efectivo" type="radio" name="metodo-pago" value="$15"> <label for="efectivo">Efectivo</label>
            </fieldset>
            <button type="submit" class="boton-envio">Enviar</button>
        </form>
    </main>

    <!--pie de pagina-->
    <hr>
    <div class="pie-de-pagina">
        <footer>
            <div class="izquierda">
                <p>No Copyright - <a href="https://lasreyes.pe/" target="_blank">lasreyes.pe</a></p>
            </div>
            <div class="centrado">
                <a href="comentarios.html" target="_blank">
                    <p>comentarios</p>
                </a>
            </div>
            <div class="derecha">
                <a href="#">
                    <p>help</p>
                </a>
            </div>
        </footer>
    </div>
</body>

</html>